<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".MainActivity">

    <!-- Title Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/logo"
        android:contentDescription="@string/blink_indicator"
        android:layout_centerHorizontal="true"
        tools:ignore="ImageContrastCheck" />

    <!-- Scrollable Button Section -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/logo"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <!-- iOS Section -->
            <TextView
                android:id="@+id/iosTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ios_title"
                android:textSize="16sp"
                android:fontFamily="@font/notosans_medium"
                android:layout_marginBottom="12dp"
                android:textColor="@color/black"
                android:layout_marginStart="16dp"/>

            <!-- iOS 17 Crash Button -->
            <FrameLayout
                android:id="@+id/ios17CrashButtonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp">

                <Button
                    android:id="@+id/ios17CrashButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/empty"
                    android:text="@string/ios_17_crash"
                    android:fontFamily="@font/notosans_extrabold"
                    android:textColor="@color/black"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/ios17CrashCircle"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="top|end"
                    android:layout_marginTop="26dp"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@string/blink_indicator"
                    android:elevation="6dp"
                    android:src="@drawable/grey_circle"
                    tools:ignore="ImageContrastCheck" />
            </FrameLayout>

            <!-- Apple Action Modal Button -->
            <FrameLayout
                android:id="@+id/appleActionModalButtonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp">

                <Button
                    android:id="@+id/appleActionModalButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/empty"
                    android:text="@string/apple_action_modal"
                    android:fontFamily="@font/notosans_extrabold"
                    android:textColor="@color/black"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/appleActionModalCircle"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="top|end"
                    android:layout_marginTop="26dp"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@string/blink_indicator"
                    android:elevation="6dp"
                    android:src="@drawable/grey_circle"
                    tools:ignore="ImageContrastCheck" />
            </FrameLayout>

            <!-- Android Section -->
            <TextView
                android:id="@+id/androidTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/android_title"
                android:textSize="16sp"
                android:fontFamily="@font/notosans_medium"
                android:layout_marginBottom="12dp"
                android:textColor="@color/black"
                android:layout_marginStart="16dp"/>

            <!-- Android Fast Pair Button -->
            <FrameLayout
                android:id="@+id/androidFastPairButtonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp">

                <Button
                    android:id="@+id/androidFastPairButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/empty"
                    android:text="@string/android_fastpair"
                    android:fontFamily="@font/notosans_extrabold"
                    android:textColor="@color/black"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/androidFastPairCircle"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="top|end"
                    android:layout_marginTop="26dp"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@string/blink_indicator"
                    android:elevation="6dp"
                    android:src="@drawable/grey_circle"
                    tools:ignore="ImageContrastCheck" />
            </FrameLayout>

            <!-- Footer Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="24dp"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/thanks_to_willy_jl_spooks4576_and_ecto_1a"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textColor="@color/gray"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dev_by_tutozz"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textColor="@color/gray"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Delay Control Section (Bottom) -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:id="@+id/minusDelayButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/orange"
                android:text="@string/minus"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:includeFontPadding="false"/>

            <TextView
                android:id="@+id/delayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_1000ms"
                android:textSize="16sp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/plusDelayButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/orange"
                android:text="@string/plus"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:includeFontPadding="false"/>
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>
